{
	"block.advanced_ae.adv_pattern_provider": "ME高级扩展样板供应器",
	"block.advanced_ae.data_entangler": "量子数据纠缠器",
	"block.advanced_ae.quantum_accelerator": "量子计算机加速器",
	"block.advanced_ae.quantum_alloy_block": "量子合金块",
	"block.advanced_ae.quantum_alloy_slab": "量子合金台阶",
	"block.advanced_ae.quantum_alloy_stairs": "量子合金楼梯",
	"block.advanced_ae.quantum_alloy_wall": "量子合金墙",
	"block.advanced_ae.quantum_core": "量子计算机核心",
	"block.advanced_ae.quantum_crafter": "量子合成器",
	"block.advanced_ae.quantum_infusion_block": "量子灌注液",
	"block.advanced_ae.quantum_multi_threader": "量子计算机多线程处理器",
	"block.advanced_ae.quantum_storage_128": "128M量子计算机合成存储器",
	"block.advanced_ae.quantum_storage_256": "256M量子计算机合成存储器",
	"block.advanced_ae.quantum_structure": "量子计算机外壳",
	"block.advanced_ae.quantum_unit": "量子合成单元",
	"block.advanced_ae.reaction_chamber": "反应仓",
	"block.advanced_ae.small_adv_pattern_provider": "ME高级样板供应器",
	"curios.identifier.adv_pattern_encoder": "高级样板编码器",
	"emi.category.advanced_ae.EmiReactionChamber": "反应仓",
	"emi.text.advanced_ae.AdvPatternProviderEmiDesc": "将ME高级样板供应器进行容量升级后得到",
	"emi.text.advanced_ae.ReactionChamberEnergy": "消耗能量: %dk FE",
	"emi.text.advanced_ae.ShatteredSingularityDescription": "使用反应仓生产，应用于量子计算。",
	"fluid_type.advanced_ae.quantum_infusion_type": "量子灌注液",
	"fluid.advanced_ae.quantum_infusion_flowing": "量子灌注液",
	"fluid.advanced_ae.quantum_infusion_source": "量子灌注液",
	"gui.advanced_ae.AdvPatternEncoder": "高级样板编码器",
	"gui.advanced_ae.AdvPatternProvider": "ME高级样板供应器",
	"gui.advanced_ae.ImportExportBus": "ME 输入 输出 总线",
	"gui.advanced_ae.ItemNotCraftable": "Pick-Craft：当前目标在ME网络中无对应的样板。",
	"gui.advanced_ae.MagnetRangeSlider": "拾取范围",
	"gui.advanced_ae.ModName": "高级AE",
	"gui.advanced_ae.NoAvailableTarget": "Pick-Craft：未指定合适的目标。",
	"gui.advanced_ae.OutputInventory": "输出",
	"gui.advanced_ae.OverdriveThroughputMonitorValue": "%s%s/t",
	"gui.advanced_ae.PatternInventory": "输入",
	"gui.advanced_ae.QuantumArmorConfig": "量子装甲调节器",
	"gui.advanced_ae.QuantumArmorSetting": "参数配置",
	"gui.advanced_ae.QuantumCrafter": "量子合成器",
	"gui.advanced_ae.QuantumCrafterPatternConfig": "样板配置",
	"gui.advanced_ae.ReactionChamber": "反应仓",
	"gui.advanced_ae.SetAmount": "设置目标仓库存货量",
	"gui.advanced_ae.SetAmountButtonHint": "点击鼠标中键设置目标仓库存货量",
	"gui.advanced_ae.SlowThroughputMonitorValue": "%s%s/m",
	"gui.advanced_ae.StockExportBus": "库存输出总线",
	"gui.advanced_ae.ThroughputMonitorValue": "%s%s/s",
	"gui.advanced_ae.UpgradeNotEnabledMessage": "%s 未启用。",
	"gui.advanced_ae.UpgradeNotInstalledMessage": "%s 未安装。",
	"gui.tooltips.advanced_ae.AcceleratorThreads": "每个加速器提供 %d 个并行处理线程。",
	"gui.tooltips.advanced_ae.AnyButton": "与高级样板供应器相邻的面作为目标",
	"gui.tooltips.advanced_ae.AttackSpeedTooltip": "角色的攻击速度提高 %s。",
	"gui.tooltips.advanced_ae.AutoFeedTooltip": "配置后，可以自动从ME网络中向角色提供食物。",
	"gui.tooltips.advanced_ae.AutoStockTooltip": "配置后，可以自动维持角色身上物品库存。",
	"gui.tooltips.advanced_ae.ClearButton": "清空",
	"gui.tooltips.advanced_ae.ClearFluidButtonHint": "清空槽位中剩余的流体。",
	"gui.tooltips.advanced_ae.ClearSidesButtonHint": "将所有的面都设置为禁止输出。",
	"gui.tooltips.advanced_ae.ConfigurePatternButton": "样板配置",
	"gui.tooltips.advanced_ae.CoreTooltip": "提供 256M 合成存储空间和 %d 并行处理线程。",
	"gui.tooltips.advanced_ae.DataEntanglerMultiplication": "量子计算机的合成存储容量变为 %d 倍。每个量子计算机中最多放置 %d 个。",
	"gui.tooltips.advanced_ae.DirectionalOutput": "输出方向",
	"gui.tooltips.advanced_ae.DirectionOutputHint": "配置允许自动输出的方向",
	"gui.tooltips.advanced_ae.DownButton": "以机器的底面为目标",
	"gui.tooltips.advanced_ae.EastButton": "以机器的东面为目标",
	"gui.tooltips.advanced_ae.EnablePatternButton": "开/关",
	"gui.tooltips.advanced_ae.EvasionTooltip": "启用伤害闪避，触发几率 %s%%。",
	"gui.tooltips.advanced_ae.FlightDriftTooltip": "移除飞行惯性。需要飞行升级。",
	"gui.tooltips.advanced_ae.FlightTooltip": "启用创造飞行。",
	"gui.tooltips.advanced_ae.HpBufferTooltip": "角色的最大生命值增加 %s。",
	"gui.tooltips.advanced_ae.HudTooltip": "添加HUD，配置ME网络的安全选项和显示信息。",
	"gui.tooltips.advanced_ae.InsufficientPower": "能量不足",
	"gui.tooltips.advanced_ae.InsufficientPowerDetails": "无法获取全速前进所需的足够能量。查看指南以了解可能的解决方案。",
	"gui.tooltips.advanced_ae.JumpHeightTooltip": "提升跳跃高度，最大为 %s。",
	"gui.tooltips.advanced_ae.LavaImmunityTooltip": "角色免疫熔岩和火焰。",
	"gui.tooltips.advanced_ae.LuckTooltip": "角色幸运提升 %s。",
	"gui.tooltips.advanced_ae.MagnetTooltip": "配置后，吸取掉落物到角色背包。最大范围 %s。",
	"gui.tooltips.advanced_ae.MeExport": "ME输出",
	"gui.tooltips.advanced_ae.MeExportOff": "产物将输出到附近的容器内",
	"gui.tooltips.advanced_ae.MeExportOn": "产物将输出到ME网络中",
	"gui.tooltips.advanced_ae.MultiThreaderMultiplication": "量子计算机的并行线程数变为 %d 倍。每个量子计算机中最多放置 %d 个。",
	"gui.tooltips.advanced_ae.NightVisionTooltip": "启用夜视。",
	"gui.tooltips.advanced_ae.NorthButton": "以机器的北面为目标",
	"gui.tooltips.advanced_ae.NumberTextFieldInputHint": "按 %s 键确认修改。",
	"gui.tooltips.advanced_ae.NumberTextFieldOutputHint": "按 %s 键确认修改。\n设置为 0 清除。",
	"gui.tooltips.advanced_ae.PatternProviderCapacityUpgrade": "将ME高级样板供应器的样板槽位升级至最大数量",
	"gui.tooltips.advanced_ae.PatternProviderUpgrade": "将普通或扩展样板供应器升级为具有相同样板槽位数量的ME高级样板供应器",
	"gui.tooltips.advanced_ae.PickCraftTooltip": "启用Pick-Craft功能。当ME网络中有相应样板时，可以对光标指向的目标方块下发合成请求。",
	"gui.tooltips.advanced_ae.PortableWorkbenchTooltip": "添加一个便携式元件工作台。",
	"gui.tooltips.advanced_ae.QuantumArmorFallDamageTooltip": "穿戴时取消坠落伤害。",
	"gui.tooltips.advanced_ae.QuantumArmorHotkeyTooltip": "按 [%s] 打开配置。",
	"gui.tooltips.advanced_ae.QuantumArmorStableFootingTooltip": "穿戴时取消飞行状态下的挖掘速度惩罚。",
	"gui.tooltips.advanced_ae.QuantumArmorTooltip": "升级：",
	"gui.tooltips.advanced_ae.QuantumStructureTooltip": " 用于搭建量子计算机的最外层。最大尺寸为 %1$dx%1$dx%1$d。",
	"gui.tooltips.advanced_ae.QuantumUpgradeTooltip": "量子装甲升级",
	"gui.tooltips.advanced_ae.ReachTooltip": "增加角色 %s 格触碰范围。",
	"gui.tooltips.advanced_ae.RechargingTooltip": "连接到ME网络后，装甲可以无线充电。如果胸甲安装此升级，物品栏（除了副手）和饰品栏（如果有）也可以无线充电。",
	"gui.tooltips.advanced_ae.RegenerationTooltip": "获得生命恢复效果。",
	"gui.tooltips.advanced_ae.SouthButton": "以机器的南面为目标",
	"gui.tooltips.advanced_ae.SprintSpeedTooltip": "提高疾跑速度。",
	"gui.tooltips.advanced_ae.StepAssistTooltip": "启用跨步。最大高度为 %s。",
	"gui.tooltips.advanced_ae.StrengthTooltip": "增加角色的力量 %s。",
	"gui.tooltips.advanced_ae.SwimSpeedTooltip": "提高游泳速度。",
	"gui.tooltips.advanced_ae.TankAmount": "%s / %s B",
	"gui.tooltips.advanced_ae.TankEmpty": "空",
	"gui.tooltips.advanced_ae.UpButton": "以机器的顶面为目标",
	"gui.tooltips.advanced_ae.UpgradeBaseTooltip": "用来制作其他升级卡的基础卡。",
	"gui.tooltips.advanced_ae.UpgradeNotInstalled": "（未安装）",
	"gui.tooltips.advanced_ae.UpgradeTooltip": "升级适用于：",
	"gui.tooltips.advanced_ae.WalkSpeedTooltip": "提高移动速度。",
	"gui.tooltips.advanced_ae.WaterBreathingTooltip": "启用水下呼吸。",
	"gui.tooltips.advanced_ae.WestButton": "以机器的西面为目标",
	"item.advanced_ae.adv_pattern_encoder": "高级样板编码器",
	"item.advanced_ae.adv_pattern_provider_capacity_upgrade": "高级样板供应器容量升级",
	"item.advanced_ae.adv_pattern_provider_part": "ME高级扩展样板供应器",
	"item.advanced_ae.adv_pattern_provider_upgrade": "高级样板供应器升级",
	"item.advanced_ae.adv_processing_pattern": "高级处理样板",
	"item.advanced_ae.attack_speed_card": "攻击速度卡",
	"item.advanced_ae.auto_feeding_card": "自动喂食卡",
	"item.advanced_ae.auto_stock_card": "自动补货卡",
	"item.advanced_ae.evasion_card": "闪避卡",
	"item.advanced_ae.flight_card": "飞行卡",
	"item.advanced_ae.flight_drift_card": "飞行惯性卡",
	"item.advanced_ae.hp_buffer_card": "生命值提升卡",
	"item.advanced_ae.import_export_bus_part": "ME 输入 输出 总线",
	"item.advanced_ae.jump_height_card": "跳跃高度卡",
	"item.advanced_ae.lava_immunity_card": "熔岩免疫卡",
	"item.advanced_ae.luck_card": "幸运卡",
	"item.advanced_ae.magnet_card": "磁卡",
	"item.advanced_ae.night_vision_card": "夜视卡",
	"item.advanced_ae.pick_craft_card": "Pick-Craft功能卡",
	"item.advanced_ae.portable_workbench_card": "便携式元件工作台功能卡",
	"item.advanced_ae.printed_quantum_processor": "量子印制电路板",
	"item.advanced_ae.quantum_alloy": "量子合金",
	"item.advanced_ae.quantum_alloy_plate": "量子合金板",
	"item.advanced_ae.quantum_boots": "量子战靴",
	"item.advanced_ae.quantum_chestplate": "量子胸甲",
	"item.advanced_ae.quantum_helmet": "量子头盔",
	"item.advanced_ae.quantum_infused_dust": "破碎奇点粉",
	"item.advanced_ae.quantum_infusion_bucket": "量子灌注液桶",
	"item.advanced_ae.quantum_leggings": "量子胫甲",
	"item.advanced_ae.quantum_processor": "量子处理器",
	"item.advanced_ae.quantum_processor_press": "量子压印模板",
	"item.advanced_ae.quantum_storage_component": "量子存储组件",
	"item.advanced_ae.quantum_upgrade_base": "量子升级基础卡",
	"item.advanced_ae.reach_card": "交互范围卡",
	"item.advanced_ae.recharging_card": "ME无线充电卡",
	"item.advanced_ae.regeneration_card": "再生卡",
	"item.advanced_ae.shattered_singularity": "破碎奇点",
	"item.advanced_ae.small_adv_pattern_provider_part": "ME高级样板供应器",
	"item.advanced_ae.sprint_speed_card": "疾跑速度卡",
	"item.advanced_ae.step_assist_card": "跨步卡",
	"item.advanced_ae.stock_export_bus_part": "ME库存输出总线",
	"item.advanced_ae.strength_card": "力量卡",
	"item.advanced_ae.swim_speed_card": "游泳速度卡",
	"item.advanced_ae.throughput_monitor": "ME吞吐量监控器",
	"item.advanced_ae.throughput_monitor_configurator": "吞吐量监控配置器",
	"item.advanced_ae.walk_speed_card": "移动速度卡",
	"item.advanced_ae.water_breathing_card": "水下呼吸卡",
	"key.advanced_ae.category": "高级AE",
	"key.advanced_ae.pattern_encoder_action": "打开高级样板编码器",
	"key.advanced_ae.pick_craft": "尝试合成光标指向的目标方块",
	"key.advanced_ae.portable_workbench": "打开便携式元件工作台",
	"key.advanced_ae.quantum_armor_config": "打开量子装甲配置界面",
	"key.advanced_ae.quantum_auto_stock_upgrade": "开关量子装甲自动补货功能",
	"key.advanced_ae.quantum_magnet_upgrade": "开关量子装甲磁吸功能",
	"key.advanced_ae.quantum_night_vision_upgrade": "开关量子装甲夜视功能",
	"material.advanced_ae.quantum_alloy": "量子合金"
}