#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 13 11:07:49 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=6
shaderPack=BSL_v8.4p1.zip
